-- ==============================================================================
-- ⚡ Thunder UI Library
-- 🎨 التصميم: Glassmorphism (أبيض ورمادي مع شفافية)
-- ⚙️ قابلية التعديل: يمكنك تغيير الثيم بالكامل قبل إنشاء النافذة عبر ThunderUI.Theme
-- ==============================================================================

local ThunderUI = {}
ThunderUI.__index = ThunderUI

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

-- ==========================================
-- 🎨 نظام الثيم الشامل (يمكنك تغييره من السكربت الخارجي)
-- ==========================================
ThunderUI.Theme = {
    -- ألوان الخلفية الأساسية (Glassmorphism)
    MainBackground = Color3.fromRGB(250, 250, 255),
    MainTransparency = 0.2, -- الشفافية ليعطي تأثير الزجاج
    StrokeColor = Color3.fromRGB(220, 220, 225),
    
    -- الشريط العلوي
    TopbarColor = Color3.fromRGB(255, 255, 255),
    TopbarTransparency = 0.3,
    
    -- النصوص والأيقونات
    TextColor = Color3.fromRGB(40, 40, 45),
    TextMuted = Color3.fromRGB(120, 120, 130),
    IconColor = Color3.fromRGB(30, 30, 35),
    
    -- ألوان القوائم والأزرار (Tabs & Elements)
    TabBackground = Color3.fromRGB(240, 240, 245),
    TabSelected = Color3.fromRGB(255, 255, 255),
    ElementBackground = Color3.fromRGB(245, 245, 250),
    ElementHover = Color3.fromRGB(255, 255, 255),
    
    -- اللون البارز (Accent) للأشياء المفعلة
    AccentColor = Color3.fromRGB(150, 150, 160), 
    AccentHover = Color3.fromRGB(180, 180, 190),
    
    -- ألوان الـ Dropdown
    DropdownBackground = Color3.fromRGB(255, 255, 255),
    DropdownItemBg = Color3.fromRGB(245, 245, 250),
    DropdownItemHover = Color3.fromRGB(235, 235, 240),
    DropdownSelected = Color3.fromRGB(220, 220, 230), -- لون فاتح عند التحديد
}

-- ==========================================
-- 🛠️ دوال المساعدة (Utilities)
-- ==========================================

local function MakeDraggable(dragPart, targetPart)
    local Dragging, DragInput, DragStart, StartPosition

    dragPart.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = targetPart.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then Dragging = false end
            end)
        end
    end)

    dragPart.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            local Delta = input.Position - DragStart
            local pos = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + Delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y)
            TweenService:Create(targetPart, TweenInfo.new(0.08, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Position = pos}):Play()
        end
    end)
end

-- ==========================================
-- 🪟 بناء النافذة الرئيسية (Window)
-- ==========================================

function ThunderUI:CreateWindow(Options)
    local WindowData = {}
    local TitleText = Options.Title or "Thunder UI"
    local DescText = Options.Description or "Glassmorphism Interface"
    
    local Theme = ThunderUI.Theme 

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "ThunderUI_Screen"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    
    pcall(function() ScreenGui.Parent = gethui() end)
    if not ScreenGui.Parent then pcall(function() ScreenGui.Parent = CoreGui end) end
    if not ScreenGui.Parent then ScreenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end
    WindowData.ScreenGui = ScreenGui

    -- Main Frame (التأثير الزجاجي)
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.BackgroundColor3 = Theme.MainBackground
    MainFrame.BackgroundTransparency = Theme.MainTransparency
    MainFrame.ClipsDescendants = false
    MainFrame.Active = true
    WindowData.MainFrame = MainFrame

    local MainCorner = Instance.new("UICorner", MainFrame)
    MainCorner.CornerRadius = UDim.new(0, 12)

    local MainStroke = Instance.new("UIStroke", MainFrame)
    MainStroke.Color = Theme.StrokeColor
    MainStroke.Thickness = 1.5
    MainStroke.Transparency = 0.3
    MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    -- الظل (Shadow)
    local Shadow = Instance.new("ImageLabel", MainFrame)
    Shadow.Size = UDim2.new(1, 40, 1, 40)
    Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://6015897843"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 0.6
    Shadow.ZIndex = -1
    Shadow.SliceCenter = Rect.new(49, 49, 450, 450)

    -- Topbar
    local TopBar = Instance.new("Frame", MainFrame)
    TopBar.Size = UDim2.new(1, 0, 0, 50)
    TopBar.BackgroundColor3 = Theme.TopbarColor
    TopBar.BackgroundTransparency = Theme.TopbarTransparency
    TopBar.BorderSizePixel = 0
    TopBar.ZIndex = 5
    MakeDraggable(TopBar, MainFrame)
    
    local TopBarCorner = Instance.new("UICorner", TopBar)
    TopBarCorner.CornerRadius = UDim.new(0, 12)
    -- إخفاء الزوايا السفلية للشريط العلوي
    local TopBarHideBottom = Instance.new("Frame", TopBar)
    TopBarHideBottom.Size = UDim2.new(1, 0, 0, 10)
    TopBarHideBottom.Position = UDim2.new(0, 0, 1, -10)
    TopBarHideBottom.BackgroundColor3 = Theme.TopbarColor
    TopBarHideBottom.BackgroundTransparency = Theme.TopbarTransparency
    TopBarHideBottom.BorderSizePixel = 0

    local TitleLabel = Instance.new("TextLabel", TopBar)
    TitleLabel.Size = UDim2.new(0, 200, 0, 20)
    TitleLabel.Position = UDim2.new(0, 20, 0, 8)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = TitleText
    TitleLabel.TextColor3 = Theme.TextColor
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 16
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    local DescLabel = Instance.new("TextLabel", TopBar)
    DescLabel.Size = UDim2.new(0, 200, 0, 15)
    DescLabel.Position = UDim2.new(0, 20, 0, 26)
    DescLabel.BackgroundTransparency = 1
    DescLabel.Text = DescText
    DescLabel.TextColor3 = Theme.TextMuted
    DescLabel.Font = Enum.Font.GothamMedium
    DescLabel.TextSize = 11
    DescLabel.TextXAlignment = Enum.TextXAlignment.Left

    -- حاويات التبويبات والعناصر
    local ContentContainer = Instance.new("Frame", MainFrame)
    ContentContainer.Size = UDim2.new(1, 0, 1, -50)
    ContentContainer.Position = UDim2.new(0, 0, 0, 50)
    ContentContainer.BackgroundTransparency = 1

    local TabsMenu = Instance.new("ScrollingFrame", ContentContainer)
    TabsMenu.Size = UDim2.new(0, 160, 1, 0)
    TabsMenu.BackgroundTransparency = 1
    TabsMenu.ScrollBarThickness = 0
    WindowData.TabsMenu = TabsMenu

    local TabsLayout = Instance.new("UIListLayout", TabsMenu)
    TabsLayout.Padding = UDim.new(0, 6)
    local TabsPadding = Instance.new("UIPadding", TabsMenu)
    TabsPadding.PaddingTop = UDim.new(0, 10)
    TabsPadding.PaddingLeft = UDim.new(0, 10)
    TabsPadding.PaddingRight = UDim.new(0, 10)

    local ElementsMenu = Instance.new("Frame", ContentContainer)
    ElementsMenu.Size = UDim2.new(1, -165, 1, 0)
    ElementsMenu.Position = UDim2.new(0, 165, 0, 0)
    ElementsMenu.BackgroundTransparency = 1
    WindowData.ElementsMenu = ElementsMenu

    local Divider = Instance.new("Frame", ContentContainer)
    Divider.Size = UDim2.new(0, 1, 1, -20)
    Divider.Position = UDim2.new(0, 160, 0, 10)
    Divider.BackgroundColor3 = Theme.StrokeColor
    Divider.BackgroundTransparency = 0.5
    Divider.BorderSizePixel = 0

    -- أنيميشن فتح الواجهة
    local targetSize = UDim2.new(0, 700, 0, 450)
    TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = targetSize}):Play()

    -- ==========================================
    -- 📑 إنشاء التبويبات (Tabs)
    -- ==========================================
    function WindowData:CreateTab(TabOptions)
        local TabName = TabOptions.Name or "Tab"
        local TabIcon = TabOptions.Icon
        local TabData = {}
        
        local isFirst = (#TabsMenu:GetChildren() == 2) -- UIListLayout & UIPadding

        local TabBtn = Instance.new("TextButton", TabsMenu)
        TabBtn.Size = UDim2.new(1, 0, 0, 36)
        TabBtn.BackgroundColor3 = isFirst and Theme.TabSelected or Theme.TabBackground
        TabBtn.BackgroundTransparency = isFirst and 0.2 or 0.5
        TabBtn.Text = ""
        TabBtn.AutoButtonColor = false
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 8)
        
        local TabStroke = Instance.new("UIStroke", TabBtn)
        TabStroke.Color = Theme.StrokeColor
        TabStroke.Transparency = isFirst and 0.2 or 1
        TabStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

        local IconLabel
        local TextOffset = 15
        if TabIcon then
            IconLabel = Instance.new("ImageLabel", TabBtn)
            IconLabel.Size = UDim2.new(0, 16, 0, 16)
            IconLabel.Position = UDim2.new(0, 12, 0.5, 0)
            IconLabel.AnchorPoint = Vector2.new(0, 0.5)
            IconLabel.BackgroundTransparency = 1
            IconLabel.Image = TabIcon
            IconLabel.ImageColor3 = isFirst and Theme.TextColor or Theme.TextMuted
            TextOffset = 36
        end

        local TabLabel = Instance.new("TextLabel", TabBtn)
        TabLabel.Size = UDim2.new(1, -TextOffset, 1, 0)
        TabLabel.Position = UDim2.new(0, TextOffset, 0, 0)
        TabLabel.BackgroundTransparency = 1
        TabLabel.Text = TabName
        TabLabel.TextColor3 = isFirst and Theme.TextColor or Theme.TextMuted
        TabLabel.Font = Enum.Font.GothamMedium
        TabLabel.TextSize = 13
        TabLabel.TextXAlignment = Enum.TextXAlignment.Left

        local TabContainer = Instance.new("ScrollingFrame", ElementsMenu)
        TabContainer.Size = UDim2.new(1, 0, 1, 0)
        TabContainer.BackgroundTransparency = 1
        TabContainer.ScrollBarThickness = 2
        TabContainer.ScrollBarImageColor3 = Theme.AccentColor
        TabContainer.Visible = isFirst
        TabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local Layout = Instance.new("UIListLayout", TabContainer)
        Layout.Padding = UDim.new(0, 8)
        Layout.SortOrder = Enum.SortOrder.LayoutOrder
        
        local Padding = Instance.new("UIPadding", TabContainer)
        Padding.PaddingTop = UDim.new(0, 10)
        Padding.PaddingBottom = UDim.new(0, 40) -- مساحة سفلية
        Padding.PaddingLeft = UDim.new(0, 10)
        Padding.PaddingRight = UDim.new(0, 15)

        TabBtn.MouseButton1Click:Connect(function()
            for _, child in ipairs(ElementsMenu:GetChildren()) do
                if child:IsA("ScrollingFrame") then child.Visible = false end
            end
            for _, btn in ipairs(TabsMenu:GetChildren()) do
                if btn:IsA("TextButton") then
                    TweenService:Create(btn, TweenInfo.new(0.3), {BackgroundColor3 = Theme.TabBackground, BackgroundTransparency = 0.5}):Play()
                    TweenService:Create(btn:FindFirstChild("UIStroke"), TweenInfo.new(0.3), {Transparency = 1}):Play()
                    btn:FindFirstChildOfClass("TextLabel").TextColor3 = Theme.TextMuted
                    if btn:FindFirstChildOfClass("ImageLabel") then btn:FindFirstChildOfClass("ImageLabel").ImageColor3 = Theme.TextMuted end
                end
            end
            
            TabContainer.Visible = true
            TweenService:Create(TabBtn, TweenInfo.new(0.3), {BackgroundColor3 = Theme.TabSelected, BackgroundTransparency = 0.2}):Play()
            TweenService:Create(TabStroke, TweenInfo.new(0.3), {Transparency = 0.2}):Play()
            TabLabel.TextColor3 = Theme.TextColor
            if IconLabel then IconLabel.ImageColor3 = Theme.TextColor end
        end)

        -- ==========================================
        -- 🔘 زر عادي (Button)
        -- ==========================================
        function TabData:CreateButton(BtnOptions)
            local BtnName = BtnOptions.Name or "Button"
            local Callback = BtnOptions.Callback or function() end

            local BtnFrame = Instance.new("TextButton", TabContainer)
            BtnFrame.Size = UDim2.new(1, 0, 0, 40)
            BtnFrame.BackgroundColor3 = Theme.ElementBackground
            BtnFrame.BackgroundTransparency = 0.3
            BtnFrame.Text = ""
            BtnFrame.AutoButtonColor = false
            BtnFrame.ClipsDescendants = true
            Instance.new("UICorner", BtnFrame).CornerRadius = UDim.new(0, 8)
            
            local BtnStroke = Instance.new("UIStroke", BtnFrame)
            BtnStroke.Color = Theme.StrokeColor
            BtnStroke.Transparency = 0.5
            BtnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

            local BtnLabel = Instance.new("TextLabel", BtnFrame)
            BtnLabel.Size = UDim2.new(1, -20, 1, 0)
            BtnLabel.Position = UDim2.new(0, 15, 0, 0)
            BtnLabel.BackgroundTransparency = 1
            BtnLabel.Text = BtnName
            BtnLabel.TextColor3 = Theme.TextColor
            BtnLabel.Font = Enum.Font.GothamMedium
            BtnLabel.TextSize = 13
            BtnLabel.TextXAlignment = Enum.TextXAlignment.Left

            BtnFrame.MouseEnter:Connect(function()
                TweenService:Create(BtnFrame, TweenInfo.new(0.2), {BackgroundColor3 = Theme.ElementHover, BackgroundTransparency = 0.1}):Play()
            end)
            BtnFrame.MouseLeave:Connect(function()
                TweenService:Create(BtnFrame, TweenInfo.new(0.2), {BackgroundColor3 = Theme.ElementBackground, BackgroundTransparency = 0.3}):Play()
            end)

            BtnFrame.MouseButton1Click:Connect(function()
                -- تأثير موجة خفيف (Ripple)
                local ripple = Instance.new("Frame", BtnFrame)
                ripple.BackgroundColor3 = Theme.AccentColor
                ripple.BackgroundTransparency = 0.7
                ripple.AnchorPoint = Vector2.new(0.5, 0.5)
                ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
                Instance.new("UICorner", ripple).CornerRadius = UDim.new(1, 0)
                
                TweenService:Create(ripple, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    Size = UDim2.new(0, BtnFrame.AbsoluteSize.X * 1.5, 0, BtnFrame.AbsoluteSize.X * 1.5),
                    BackgroundTransparency = 1
                }):Play()
                task.delay(0.4, function() ripple:Destroy() end)
                
                Callback()
            end)
        end

        -- ==========================================
        -- 🎚️ زر تبديل (Toggle)
        -- ==========================================
        function TabData:CreateToggle(TogOptions)
            local TogName = TogOptions.Name or "Toggle"
            local State = TogOptions.Default or false
            local Callback = TogOptions.Callback or function() end

            local TogFrame = Instance.new("TextButton", TabContainer)
            TogFrame.Size = UDim2.new(1, 0, 0, 40)
            TogFrame.BackgroundColor3 = Theme.ElementBackground
            TogFrame.BackgroundTransparency = 0.3
            TogFrame.Text = ""
            TogFrame.AutoButtonColor = false
            Instance.new("UICorner", TogFrame).CornerRadius = UDim.new(0, 8)
            
            Instance.new("UIStroke", TogFrame).Color = Theme.StrokeColor
            Instance.new("UIStroke", TogFrame).Transparency = 0.5

            local TogLabel = Instance.new("TextLabel", TogFrame)
            TogLabel.Size = UDim2.new(1, -60, 1, 0)
            TogLabel.Position = UDim2.new(0, 15, 0, 0)
            TogLabel.BackgroundTransparency = 1
            TogLabel.Text = TogName
            TogLabel.TextColor3 = Theme.TextColor
            TogLabel.Font = Enum.Font.GothamMedium
            TogLabel.TextSize = 13
            TogLabel.TextXAlignment = Enum.TextXAlignment.Left

            local Pill = Instance.new("Frame", TogFrame)
            Pill.Size = UDim2.new(0, 36, 0, 20)
            Pill.Position = UDim2.new(1, -15, 0.5, 0)
            Pill.AnchorPoint = Vector2.new(1, 0.5)
            Pill.BackgroundColor3 = Theme.StrokeColor
            Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)

            local Circle = Instance.new("Frame", Pill)
            Circle.Size = UDim2.new(0, 16, 0, 16)
            Circle.Position = UDim2.new(0, 2, 0.5, 0)
            Circle.AnchorPoint = Vector2.new(0, 0.5)
            Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

            local function UpdateToggle()
                local targetBg = State and Theme.AccentColor or Theme.StrokeColor
                local targetPos = State and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
                TweenService:Create(Pill, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {BackgroundColor3 = targetBg}):Play()
                TweenService:Create(Circle, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {Position = targetPos}):Play()
            end

            TogFrame.MouseButton1Click:Connect(function()
                State = not State
                UpdateToggle()
                Callback(State)
            end)
            UpdateToggle()
        end

        -- ==========================================
        -- 🎛️ شريط سحب (Slider)
        -- ==========================================
        function TabData:CreateSlider(SliOptions)
            local SliName = SliOptions.Name or "Slider"
            local Min = SliOptions.Min or 0
            local Max = SliOptions.Max or 100
            local Default = SliOptions.Default or Min
            local Callback = SliOptions.Callback or function() end

            local SliFrame = Instance.new("Frame", TabContainer)
            SliFrame.Size = UDim2.new(1, 0, 0, 50)
            SliFrame.BackgroundColor3 = Theme.ElementBackground
            SliFrame.BackgroundTransparency = 0.3
            Instance.new("UICorner", SliFrame).CornerRadius = UDim.new(0, 8)
            Instance.new("UIStroke", SliFrame).Color = Theme.StrokeColor
            Instance.new("UIStroke", SliFrame).Transparency = 0.5

            local SliLabel = Instance.new("TextLabel", SliFrame)
            SliLabel.Size = UDim2.new(1, -60, 0, 25)
            SliLabel.Position = UDim2.new(0, 15, 0, 0)
            SliLabel.BackgroundTransparency = 1
            SliLabel.Text = SliName
            SliLabel.TextColor3 = Theme.TextColor
            SliLabel.Font = Enum.Font.GothamMedium
            SliLabel.TextSize = 13
            SliLabel.TextXAlignment = Enum.TextXAlignment.Left

            local ValLabel = Instance.new("TextLabel", SliFrame)
            ValLabel.Size = UDim2.new(0, 40, 0, 25)
            ValLabel.Position = UDim2.new(1, -55, 0, 0)
            ValLabel.BackgroundTransparency = 1
            ValLabel.Text = tostring(Default)
            ValLabel.TextColor3 = Theme.AccentColor
            ValLabel.Font = Enum.Font.GothamBold
            ValLabel.TextSize = 13
            ValLabel.TextXAlignment = Enum.TextXAlignment.Right

            local Track = Instance.new("TextButton", SliFrame)
            Track.Size = UDim2.new(1, -30, 0, 4)
            Track.Position = UDim2.new(0, 15, 0, 35)
            Track.BackgroundColor3 = Theme.StrokeColor
            Track.Text = ""
            Track.AutoButtonColor = false
            Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

            local Fill = Instance.new("Frame", Track)
            Fill.Size = UDim2.new((Default - Min)/(Max - Min), 0, 1, 0)
            Fill.BackgroundColor3 = Theme.AccentColor
            Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

            local Thumb = Instance.new("Frame", Fill)
            Thumb.Size = UDim2.new(0, 14, 0, 14)
            Thumb.Position = UDim2.new(1, -7, 0.5, 0)
            Thumb.AnchorPoint = Vector2.new(0, 0.5)
            Thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Instance.new("UICorner", Thumb).CornerRadius = UDim.new(1, 0)
            
            local ThumbStroke = Instance.new("UIStroke", Thumb)
            ThumbStroke.Color = Theme.AccentColor
            ThumbStroke.Thickness = 1.5

            local Dragging = false
            Track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    Dragging = true
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    Dragging = false
                end
            end)

            RunService.RenderStepped:Connect(function()
                if Dragging then
                    local mouse = Players.LocalPlayer:GetMouse()
                    local pct = math.clamp((mouse.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    local val = math.floor(Min + (pct * (Max - Min)))
                    
                    TweenService:Create(Fill, TweenInfo.new(0.1), {Size = UDim2.new(pct, 0, 1, 0)}):Play()
                    ValLabel.Text = tostring(val)
                    Callback(val)
                end
            end)
        end

        -- ==========================================
        -- ⌨️ تخصيص زر الكيبورد (Keybind)
        -- ==========================================
        function TabData:CreateKeybind(KeyOptions)
            local KeyName = KeyOptions.Name or "Keybind"
            local DefaultKey = KeyOptions.Default or Enum.KeyCode.E
            local Callback = KeyOptions.Callback or function() end
            
            local KeyFrame = Instance.new("Frame", TabContainer)
            KeyFrame.Size = UDim2.new(1, 0, 0, 40)
            KeyFrame.BackgroundColor3 = Theme.ElementBackground
            KeyFrame.BackgroundTransparency = 0.3
            Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 8)
            Instance.new("UIStroke", KeyFrame).Color = Theme.StrokeColor
            Instance.new("UIStroke", KeyFrame).Transparency = 0.5

            local KeyLabel = Instance.new("TextLabel", KeyFrame)
            KeyLabel.Size = UDim2.new(1, -100, 1, 0)
            KeyLabel.Position = UDim2.new(0, 15, 0, 0)
            KeyLabel.BackgroundTransparency = 1
            KeyLabel.Text = KeyName
            KeyLabel.TextColor3 = Theme.TextColor
            KeyLabel.Font = Enum.Font.GothamMedium
            KeyLabel.TextSize = 13
            KeyLabel.TextXAlignment = Enum.TextXAlignment.Left

            local BindBtn = Instance.new("TextButton", KeyFrame)
            BindBtn.Size = UDim2.new(0, 70, 0, 26)
            BindBtn.Position = UDim2.new(1, -15, 0.5, 0)
            BindBtn.AnchorPoint = Vector2.new(1, 0.5)
            BindBtn.BackgroundColor3 = Theme.StrokeColor
            BindBtn.BackgroundTransparency = 0.5
            BindBtn.Text = DefaultKey.Name
            BindBtn.TextColor3 = Theme.TextColor
            BindBtn.Font = Enum.Font.GothamMedium
            BindBtn.TextSize = 12
            Instance.new("UICorner", BindBtn).CornerRadius = UDim.new(0, 6)

            local waitingForInput = false
            local currentKey = DefaultKey

            BindBtn.MouseButton1Click:Connect(function()
                waitingForInput = true
                BindBtn.Text = "..."
                TweenService:Create(BindBtn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.AccentColor, TextColor3 = Color3.new(1,1,1)}):Play()
            end)

            UserInputService.InputBegan:Connect(function(input, processed)
                if waitingForInput and input.UserInputType == Enum.UserInputType.Keyboard then
                    waitingForInput = false
                    currentKey = input.KeyCode
                    BindBtn.Text = currentKey.Name
                    TweenService:Create(BindBtn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.StrokeColor, TextColor3 = Theme.TextColor}):Play()
                elseif not processed and input.KeyCode == currentKey and not waitingForInput then
                    Callback(currentKey)
                end
            end)
        end

        -- ==========================================
        -- 🔽 قائمة منسدلة فخمة مع بحث (Dropdown Overlay)
        -- ==========================================
        function TabData:CreateDropdown(DropOptions)
            local DropName = DropOptions.Name or "Dropdown"
            local DropList = DropOptions.Options or {}
            local MaxSelect = DropOptions.Max or 1 -- إذا كان "Unlimited" نتعامل معها كـ math.huge
            if type(MaxSelect) == "string" and string.lower(MaxSelect) == "unlimited" then
                MaxSelect = math.huge
            end
            local Callback = DropOptions.Callback or function() end

            local SelectedItems = {}

            -- زر الـ Dropdown الأساسي في القائمة
            local DropBtn = Instance.new("TextButton", TabContainer)
            DropBtn.Size = UDim2.new(1, 0, 0, 40)
            DropBtn.BackgroundColor3 = Theme.ElementBackground
            DropBtn.BackgroundTransparency = 0.3
            DropBtn.Text = ""
            DropBtn.AutoButtonColor = false
            Instance.new("UICorner", DropBtn).CornerRadius = UDim.new(0, 8)
            Instance.new("UIStroke", DropBtn).Color = Theme.StrokeColor
            Instance.new("UIStroke", DropBtn).Transparency = 0.5

            local DropLabel = Instance.new("TextLabel", DropBtn)
            DropLabel.Size = UDim2.new(1, -120, 1, 0)
            DropLabel.Position = UDim2.new(0, 15, 0, 0)
            DropLabel.BackgroundTransparency = 1
            DropLabel.Text = DropName
            DropLabel.TextColor3 = Theme.TextColor
            DropLabel.Font = Enum.Font.GothamMedium
            DropLabel.TextSize = 13
            DropLabel.TextXAlignment = Enum.TextXAlignment.Left

            local SelectedDisplay = Instance.new("TextLabel", DropBtn)
            SelectedDisplay.Size = UDim2.new(0, 80, 1, 0)
            SelectedDisplay.Position = UDim2.new(1, -100, 0, 0)
            SelectedDisplay.BackgroundTransparency = 1
            SelectedDisplay.Text = "None"
            SelectedDisplay.TextColor3 = Theme.AccentColor
            SelectedDisplay.Font = Enum.Font.GothamMedium
            SelectedDisplay.TextSize = 12
            SelectedDisplay.TextXAlignment = Enum.TextXAlignment.Right
            SelectedDisplay.TextTruncate = Enum.TextTruncate.AtEnd

            local DropArrow = Instance.new("ImageLabel", DropBtn)
            DropArrow.Size = UDim2.new(0, 14, 0, 14)
            DropArrow.Position = UDim2.new(1, -20, 0.5, 0)
            DropArrow.AnchorPoint = Vector2.new(0, 0.5)
            DropArrow.BackgroundTransparency = 1
            DropArrow.Image = "rbxassetid://10392248278"
            DropArrow.ImageColor3 = Theme.TextMuted

            -- ====================
            -- واجهة القائمة العائمة (Overlay ZIndex عالي)
            -- ====================
            local OverlayFrame = Instance.new("Frame", ScreenGui) -- توضع في الـ ScreenGui لتخطي الـ ClipsDescendants
            OverlayFrame.Size = UDim2.new(0, 220, 0, 200)
            OverlayFrame.BackgroundColor3 = Theme.DropdownBackground
            OverlayFrame.Visible = false
            OverlayFrame.ZIndex = 100
            Instance.new("UICorner", OverlayFrame).CornerRadius = UDim.new(0, 8)
            local OverlayStroke = Instance.new("UIStroke", OverlayFrame)
            OverlayStroke.Color = Theme.StrokeColor
            OverlayStroke.Thickness = 1.5
            
            -- إضافة ظل للقائمة العائمة
            local OverlayShadow = Shadow:Clone()
            OverlayShadow.Parent = OverlayFrame

            -- شريط البحث نحيف وأنيق
            local SearchBox = Instance.new("TextBox", OverlayFrame)
            SearchBox.Size = UDim2.new(1, -20, 0, 30)
            SearchBox.Position = UDim2.new(0, 10, 0, 10)
            SearchBox.BackgroundColor3 = Theme.ElementBackground
            SearchBox.Text = ""
            SearchBox.PlaceholderText = "Search..."
            SearchBox.TextColor3 = Theme.TextColor
            SearchBox.Font = Enum.Font.GothamMedium
            SearchBox.TextSize = 12
            SearchBox.ZIndex = 101
            Instance.new("UICorner", SearchBox).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", SearchBox).Color = Theme.StrokeColor

            local ItemScroll = Instance.new("ScrollingFrame", OverlayFrame)
            ItemScroll.Size = UDim2.new(1, -10, 1, -50)
            ItemScroll.Position = UDim2.new(0, 5, 0, 45)
            ItemScroll.BackgroundTransparency = 1
            ItemScroll.ScrollBarThickness = 2
            ItemScroll.ScrollBarImageColor3 = Theme.AccentColor
            ItemScroll.ZIndex = 101
            ItemScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
            ItemScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
            
            local ItemLayout = Instance.new("UIListLayout", ItemScroll)
            ItemLayout.Padding = UDim.new(0, 4)
            ItemLayout.SortOrder = Enum.SortOrder.LayoutOrder

            local isOpen = false

            local function UpdateSelectedText()
                if #SelectedItems == 0 then
                    SelectedDisplay.Text = "None"
                else
                    SelectedDisplay.Text = table.concat(SelectedItems, ", ")
                end
            end

            local ItemButtons = {}

            local function RefreshList(filter)
                for _, btn in ipairs(ItemButtons) do btn:Destroy() end
                table.clear(ItemButtons)

                for _, itemStr in ipairs(DropList) do
                    if not filter or filter == "" or string.find(string.lower(itemStr), string.lower(filter)) then
                        local ItemBtn = Instance.new("TextButton", ItemScroll)
                        ItemBtn.Size = UDim2.new(1, -10, 0, 30)
                        ItemBtn.BackgroundColor3 = Theme.DropdownItemBg
                        ItemBtn.Text = ""
                        ItemBtn.AutoButtonColor = false
                        ItemBtn.ZIndex = 102
                        Instance.new("UICorner", ItemBtn).CornerRadius = UDim.new(0, 6)

                        local isSelected = table.find(SelectedItems, itemStr) ~= nil
                        if isSelected then
                            ItemBtn.BackgroundColor3 = Theme.DropdownSelected
                        end

                        local ItemTxt = Instance.new("TextLabel", ItemBtn)
                        ItemTxt.Size = UDim2.new(1, -20, 1, 0)
                        ItemTxt.Position = UDim2.new(0, 10, 0, 0)
                        ItemTxt.BackgroundTransparency = 1
                        ItemTxt.Text = itemStr
                        ItemTxt.TextColor3 = isSelected and Theme.AccentColor or Theme.TextColor
                        ItemTxt.Font = Enum.Font.GothamMedium
                        ItemTxt.TextSize = 12
                        ItemTxt.TextXAlignment = Enum.TextXAlignment.Left
                        ItemTxt.ZIndex = 102

                        ItemBtn.MouseButton1Click:Connect(function()
                            local idx = table.find(SelectedItems, itemStr)
                            
                            if idx then
                                -- إزالة التحديد
                                table.remove(SelectedItems, idx)
                            else
                                -- إضافة التحديد بناءً على العدد الأقصى
                                if MaxSelect == 1 then
                                    SelectedItems = {itemStr} -- استبدال كلي
                                    isOpen = false
                                    OverlayFrame.Visible = false
                                    TweenService:Create(DropArrow, TweenInfo.new(0.2), {Rotation = 0}):Play()
                                else
                                    if #SelectedItems < MaxSelect then
                                        table.insert(SelectedItems, itemStr)
                                    end
                                end
                            end
                            
                            UpdateSelectedText()
                            RefreshList(SearchBox.Text)
                            Callback(MaxSelect == 1 and SelectedItems[1] or SelectedItems)
                        end)

                        table.insert(ItemButtons, ItemBtn)
                    end
                end
            end

            SearchBox.Changed:Connect(function(prop)
                if prop == "Text" then RefreshList(SearchBox.Text) end
            end)

            DropBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    -- حساب الموقع الديناميكي ليكون فوق كل شيء وبجانب الزر
                    local absPos = DropBtn.AbsolutePosition
                    local absSize = DropBtn.AbsoluteSize
                    
                    -- تحسين موقع العرض بناءً على حجم الشاشة
                    local viewSize = workspace.CurrentCamera.ViewportSize
                    local dropY = absPos.Y + absSize.Y + 5
                    if dropY + 200 > viewSize.Y then
                        dropY = absPos.Y - 205 -- يفتح للأعلى إذا كان قريباً من الحافة
                    end

                    OverlayFrame.Position = UDim2.new(0, absPos.X, 0, dropY)
                    OverlayFrame.Size = UDim2.new(0, absSize.X, 0, 200)
                    RefreshList()
                    
                    OverlayFrame.Visible = true
                    TweenService:Create(DropArrow, TweenInfo.new(0.2), {Rotation = 180}):Play()
                else
                    OverlayFrame.Visible = false
                    TweenService:Create(DropArrow, TweenInfo.new(0.2), {Rotation = 0}):Play()
                end
            end)
            
            -- إخفاء القائمة عند الضغط خارجها يتم إدارته برمجياً عادة، للتبسيط هنا تغلق من الزر.
        end

        return TabData
    end

    return WindowData
end

return ThunderUI
