--[[
================================================================================
💎 AXIS PREMIUM UI LIBRARY V3 (BLUE + CYAN GLASSMORPHISM)
🎨 Theme: Deep Blue & Cyan Glassmorphism
🛠️ Features: Selected Tab Header, Moving Gradients, Max Dropdown, Right-Icon Buttons
================================================================================
]]

local AxisUI = {}
AxisUI.__index = AxisUI

-- ==========================================
-- ⚙️ Services & Constants
-- ==========================================
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ==========================================
-- 🎨 Theme Configuration (Blue + Cyan Glassmorphism)
-- ==========================================
local Theme = {
    MainBackground = Color3.fromRGB(5, 10, 20),
    MainTransparency = 0.35, -- Glassmorphism effect
    SecondaryBackground = Color3.fromRGB(8, 15, 30),
    SectionBackground = Color3.fromRGB(10, 18, 35),
    ElementBackground = Color3.fromRGB(12, 22, 45),
    HoverElement = Color3.fromRGB(18, 32, 60),
    
    CyanPrimary = Color3.fromRGB(0, 255, 255),
    BlueDark = Color3.fromRGB(0, 100, 255),
    CyanLight = Color3.fromRGB(150, 255, 255),
    
    TextColor = Color3.fromRGB(255, 255, 255),
    TextMuted = Color3.fromRGB(140, 180, 200),
    StrokeColor = Color3.fromRGB(20, 60, 100),
    
    DropdownBg = Color3.fromRGB(5, 12, 25),
    DropdownItem = Color3.fromRGB(10, 20, 40),
    DropdownHover = Color3.fromRGB(15, 30, 55),
    
    -- Icons
    ButtonIcon = "rbxassetid://10888331510", -- Arrow/Icon on the right
    DropdownClosedIcon = "rbxassetid://115929304045144",
    DropdownOpenIcon = "rbxassetid://76267512291523",
    SearchIcon = "rbxassetid://15999597350",
    CloseIcon = "rbxassetid://4458805208",
    MinimizeIcon = "rbxassetid://78357418744409",
    TransparencyIcon = "rbxassetid://101356891567422",
    RemoveIcon = "rbxassetid://11293977686",
}

-- ==========================================
-- 🛠️ Core Utilities
-- ==========================================
local Utility = {}

function Utility:Create(className, properties)
    local inst = Instance.new(className)
    for k, v in pairs(properties) do
        inst[k] = v
    end
    return inst
end

function Utility:ApplyGradient(instance, rotation)
    return self:Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.CyanLight),
            ColorSequenceKeypoint.new(0.5, Theme.CyanPrimary),
            ColorSequenceKeypoint.new(1, Theme.BlueDark)
        }),
        Rotation = rotation or 45,
        Parent = instance
    })
end

function Utility:MakeDraggable(dragPart, targetPart)
    local Dragging, DragInput, DragStart, StartPosition

    dragPart.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = targetPart.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then Dragging = false end
            end)
        end
    end)

    dragPart.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            local Delta = input.Position - DragStart
            local pos = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + Delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y)
            TweenService:Create(targetPart, TweenInfo.new(0.08, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = pos}):Play()
        end
    end)
end

function Utility:RippleEffect(button)
    local ripple = self:Create("Frame", {
        BackgroundColor3 = Theme.CyanPrimary,
        BackgroundTransparency = 0.6,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        Parent = button
    })
    self:Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = ripple})
    
    local targetSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 1.5
    local tween = TweenService:Create(ripple, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, targetSize, 0, targetSize),
        BackgroundTransparency = 1
    })
    tween:Play()
    tween.Completed:Connect(function() ripple:Destroy() end)
end

-- ==========================================
-- 🪟 Window Construction
-- ==========================================
function AxisUI:CreateWindow(Options)
    local Window = {
        Tabs = {},
        ActiveTab = nil,
        Transparency = Options.Transparency or Theme.MainTransparency,
        Size = Options.Size or UDim2.new(0, 750, 0, 480)
    }
    
    local TitleText = Options.Title or "Axis Premium"
    local DescText = Options.Description or "Ultimate UI Experience"
    
    local ScreenGui = Utility:Create("ScreenGui", {
        Name = "AxisUI_PremiumV3",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Global
    })

    pcall(function() ScreenGui.Parent = gethui() end)
    if not ScreenGui.Parent then pcall(function() ScreenGui.Parent = CoreGui end) end
    if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    Window.ScreenGui = ScreenGui

    local MainFrame = Utility:Create("Frame", {
        Size = UDim2.new(0, 0, 0, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundColor3 = Theme.MainBackground,
        BackgroundTransparency = Window.Transparency,
        BorderSizePixel = 0,
        Active = true,
        Parent = ScreenGui
    })
    Window.MainFrame = MainFrame
    Utility:Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = MainFrame})

    local MainStroke = Utility:Create("UIStroke", {
        Color = Color3.new(1,1,1),
        Thickness = 1.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = MainFrame
    })
    local StrokeGrad = Utility:ApplyGradient(MainStroke)
    TweenService:Create(StrokeGrad, TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = 360}):Play()

    -- TopBar
    local TopBar = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 75),
        BackgroundTransparency = 1,
        ZIndex = 10,
        Parent = MainFrame
    })
    Utility:MakeDraggable(TopBar, MainFrame)

    -- Title & Description with Moving Gradient
    local TitleLabel = Utility:Create("TextLabel", {
        Size = UDim2.new(0, 300, 0, 25),
        Position = UDim2.new(0, 25, 0, 15),
        BackgroundTransparency = 1,
        Text = TitleText,
        TextColor3 = Color3.new(1, 1, 1),
        Font = Enum.Font.GothamBold,
        TextSize = 22,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    local TitleGrad = Utility:ApplyGradient(TitleLabel, 0)
    TweenService:Create(TitleGrad, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = 360}):Play()

    local DescLabel = Utility:Create("TextLabel", {
        Size = UDim2.new(0, 300, 0, 20),
        Position = UDim2.new(0, 25, 0, 42),
        BackgroundTransparency = 1,
        Text = DescText,
        TextColor3 = Color3.new(1,1,1),
        Font = Enum.Font.GothamMedium,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })
    local DescGrad = Utility:ApplyGradient(DescLabel, 180)
    TweenService:Create(DescGrad, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = -360}):Play()

    -- TopBar Buttons Container
    local TopBarButtonsContainer = Utility:Create("Frame", {
        Size = UDim2.new(0, 200, 1, 0),
        Position = UDim2.new(1, -210, 0, 0),
        BackgroundTransparency = 1,
        Parent = TopBar
    })
    Utility:Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 12),
        Parent = TopBarButtonsContainer
    })

    function Window:AddTopBarButton(BtnOptions)
        local btn = Utility:Create("ImageButton", {
            Name = BtnOptions.Name or "Btn",
            Size = UDim2.new(0, 22, 0, 22),
            BackgroundTransparency = 1,
            Image = BtnOptions.Icon or "rbxassetid://0",
            Parent = TopBarButtonsContainer
        })
        Utility:ApplyGradient(btn)

        btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 26, 0, 26)}):Play() end)
        btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 22, 0, 22)}):Play() end)
        
        btn.MouseButton1Click:Connect(function()
            Utility:RippleEffect(btn)
            if BtnOptions.Callback then BtnOptions.Callback() end
        end)
    end

    Window:AddTopBarButton({Name = "Close", Icon = Theme.CloseIcon, Callback = function() ScreenGui:Destroy() end})

    -- Dividers
    Utility:Create("Frame", {Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 0, 75), BackgroundColor3 = Theme.StrokeColor, BorderSizePixel = 0, Parent = MainFrame})
    Utility:Create("Frame", {Size = UDim2.new(0, 1, 1, -75), Position = UDim2.new(0, 180, 0, 75), BackgroundColor3 = Theme.StrokeColor, BorderSizePixel = 0, Parent = MainFrame})

    -- Sidebar
    local Sidebar = Utility:Create("ScrollingFrame", {
        Size = UDim2.new(0, 180, 1, -75),
        Position = UDim2.new(0, 0, 0, 75),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        Parent = MainFrame
    })
    Utility:Create("UIListLayout", {Padding = UDim.new(0, 8), Parent = Sidebar})
    Utility:Create("UIPadding", {PaddingTop = UDim.new(0, 15), PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12), Parent = Sidebar})

    -- Content Area
    local ContentArea = Utility:Create("Frame", {
        Size = UDim2.new(1, -181, 1, -75),
        Position = UDim2.new(0, 181, 0, 75),
        BackgroundTransparency = 1,
        Parent = MainFrame
    })
    
    -- Selected Tab Title Above Elements
    local SelectedTabTitle = Utility:Create("TextLabel", {
        Size = UDim2.new(1, -30, 0, 30),
        Position = UDim2.new(0, 15, 0, 10),
        BackgroundTransparency = 1,
        Text = "",
        TextColor3 = Theme.CyanPrimary,
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = ContentArea
    })

    TweenService:Create(MainFrame, TweenInfo.new(0.8, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = Window.Size}):Play()

    -- ==========================================
    -- 📑 Tab System
    -- ==========================================
    function Window:CreateTab(TabOptions)
        local TabName = TabOptions.Name or "New Tab"
        local Tab = {Elements = {}, Name = TabName}
        local isFirst = (#Sidebar:GetChildren() == 2) 

        if isFirst then SelectedTabTitle.Text = TabName end

        local TabBtn = Utility:Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = isFirst and Theme.ElementBackground or Theme.MainBackground,
            BackgroundTransparency = isFirst and 0 or 1,
            Text = "",
            AutoButtonColor = false,
            Parent = Sidebar
        })
        Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = TabBtn})
        local TabStroke = Utility:Create("UIStroke", {Color = Theme.CyanPrimary, Transparency = isFirst and 0 or 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = TabBtn})

        local IconImg = Utility:Create("ImageLabel", {
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 12, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundTransparency = 1,
            Image = TabOptions.Icon or "rbxassetid://103845371952278",
            ImageColor3 = isFirst and Theme.CyanPrimary or Theme.TextMuted,
            Parent = TabBtn
        })
        
        local TitleTxt = Utility:Create("TextLabel", {
            Size = UDim2.new(1, -45, 1, 0),
            Position = UDim2.new(0, 42, 0, 0),
            BackgroundTransparency = 1,
            Text = TabName,
            TextColor3 = isFirst and Theme.TextColor or Theme.TextMuted,
            Font = Enum.Font.GothamMedium,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabBtn
        })

        -- Tab Content ScrollFrame (Shifted down for the Title)
        local TabContainer = Utility:Create("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, -45),
            Position = UDim2.new(0, 0, 0, 45),
            BackgroundTransparency = 1,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.CyanPrimary,
            Visible = isFirst,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Parent = ContentArea
        })
        Utility:Create("UIListLayout", {Padding = UDim.new(0, 10), Parent = TabContainer})
        Utility:Create("UIPadding", {PaddingTop = UDim.new(0, 5), PaddingBottom = UDim.new(0, 40), PaddingLeft = UDim.new(0, 15), PaddingRight = UDim.new(0, 20), Parent = TabContainer})

        if isFirst then Window.ActiveTab = TabBtn end

        TabBtn.MouseButton1Click:Connect(function()
            if Window.ActiveTab == TabBtn then return end
            
            SelectedTabTitle.Text = TabName
            
            for _, child in ipairs(ContentArea:GetChildren()) do
                if child:IsA("ScrollingFrame") then child.Visible = false end
            end
            for _, btn in ipairs(Sidebar:GetChildren()) do
                if btn:IsA("TextButton") then
                    TweenService:Create(btn, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
                    TweenService:Create(btn:FindFirstChild("UIStroke"), TweenInfo.new(0.3), {Transparency = 1}):Play()
                    btn:FindFirstChildOfClass("TextLabel").TextColor3 = Theme.TextMuted
                    btn:FindFirstChildOfClass("ImageLabel").ImageColor3 = Theme.TextMuted
                end
            end
            
            TabContainer.Visible = true
            TweenService:Create(TabBtn, TweenInfo.new(0.3), {BackgroundColor3 = Theme.ElementBackground, BackgroundTransparency = 0}):Play()
            TweenService:Create(TabStroke, TweenInfo.new(0.3), {Transparency = 0}):Play()
            TitleTxt.TextColor3 = Theme.TextColor
            IconImg.ImageColor3 = Theme.CyanPrimary
            Window.ActiveTab = TabBtn
        end)

        -- ==========================================
        -- 📦 Elements Creation
        -- ==========================================
        
        function Tab:CreateButton(Options)
            local BtnFrame = Utility:Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = Theme.ElementBackground,
                BackgroundTransparency = Window.Transparency,
                Text = "",
                AutoButtonColor = false,
                Parent = TabContainer
            })
            Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = BtnFrame})
            Utility:Create("UIStroke", {Color = Theme.StrokeColor, Transparency = 0.3, Parent = BtnFrame})

            -- Text on Left
            Utility:Create("TextLabel", {
                Size = UDim2.new(1, -60, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = Options.Name or "Button",
                TextColor3 = Theme.TextColor,
                Font = Enum.Font.GothamMedium,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = BtnFrame
            })
            
            -- Single Icon on Right
            Utility:Create("ImageLabel", {
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -25, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Image = Theme.ButtonIcon,
                ImageColor3 = Theme.CyanPrimary,
                Parent = BtnFrame
            })

            BtnFrame.MouseEnter:Connect(function() TweenService:Create(BtnFrame, TweenInfo.new(0.2), {BackgroundColor3 = Theme.HoverElement}):Play() end)
            BtnFrame.MouseLeave:Connect(function() TweenService:Create(BtnFrame, TweenInfo.new(0.2), {BackgroundColor3 = Theme.ElementBackground}):Play() end)
            BtnFrame.MouseButton1Click:Connect(function()
                Utility:RippleEffect(BtnFrame)
                if Options.Callback then Options.Callback() end
            end)
        end

        function Tab:CreateTextBox(Options)
            local BoxFrame = Utility:Create("Frame", {
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = Theme.ElementBackground,
                BackgroundTransparency = Window.Transparency,
                Parent = TabContainer
            })
            Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = BoxFrame})
            local MainStroke = Utility:Create("UIStroke", {Color = Theme.StrokeColor, Transparency = 0.3, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = BoxFrame})

            Utility:Create("TextLabel", {
                Size = UDim2.new(1, -150, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = Options.Name or "TextBox",
                TextColor3 = Theme.TextColor,
                Font = Enum.Font.GothamMedium,
                TextSize = 15,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = BoxFrame
            })

            local InputBox = Utility:Create("TextBox", {
                Size = UDim2.new(0, 110, 0, 28),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = Color3.fromRGB(5, 8, 15),
                BackgroundTransparency = 0.2,
                Text = Options.Default or "",
                PlaceholderText = Options.Placeholder or "Write here...",
                PlaceholderColor3 = Theme.TextMuted,
                TextColor3 = Theme.CyanPrimary,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                ClearTextOnFocus = false,
                Parent = BoxFrame
            })
            Utility:Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = InputBox})
            
            -- الدائمي UIStroke
            local InputStroke = Utility:Create("UIStroke", {
                Color = Theme.StrokeColor, 
                Thickness = 1.2,
                Transparency = 0, 
                ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
                Parent = InputBox
            })

            InputBox.Focused:Connect(function()
                TweenService:Create(InputStroke, TweenInfo.new(0.25), {Color = Theme.CyanPrimary}):Play()
                TweenService:Create(MainStroke, TweenInfo.new(0.25), {Color = Theme.BlueDark, Transparency = 0}):Play()
            end)

            InputBox.FocusLost:Connect(function()
                TweenService:Create(InputStroke, TweenInfo.new(0.25), {Color = Theme.StrokeColor}):Play()
                TweenService:Create(MainStroke, TweenInfo.new(0.25), {Color = Theme.StrokeColor, Transparency = 0.3}):Play()
                if Options.Callback then Options.Callback(InputBox.Text) end
            end)
        end

        function Tab:CreateDropdown(Options)
            local MaxSelect = tonumber(Options.Max) or 1
            local SelectedItems = {}
            local DropList = Options.Options or {}
            
            local TitleText = (Options.Name or "Dropdown") .. (MaxSelect > 1 and " (Max: "..MaxSelect..")" or "")

            local DropBtn = Utility:Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = Theme.ElementBackground,
                BackgroundTransparency = Window.Transparency,
                Text = "",
                AutoButtonColor = false,
                Parent = TabContainer
            })
            Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = DropBtn})
            Utility:Create("UIStroke", {Color = Theme.StrokeColor, Parent = DropBtn})

            Utility:Create("TextLabel", {
                Size = UDim2.new(0, 200, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = TitleText,
                TextColor3 = Theme.TextColor,
                Font = Enum.Font.GothamMedium,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = DropBtn
            })

            local SelectedText = Utility:Create("TextLabel", {
                Size = UDim2.new(1, -250, 1, 0),
                Position = UDim2.new(0, 210, 0, 0),
                BackgroundTransparency = 1,
                Text = "None",
                TextColor3 = Theme.CyanPrimary,
                Font = Enum.Font.GothamMedium,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Right,
                TextTruncate = Enum.TextTruncate.AtEnd,
                Parent = DropBtn
            })

            local Arrow = Utility:Create("ImageLabel", {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(1, -20, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Image = Theme.DropdownClosedIcon,
                ImageColor3 = Theme.TextMuted,
                Parent = DropBtn
            })

            local OverlayFrame = Utility:Create("Frame", {
                Size = UDim2.new(0, 0, 0, 220),
                BackgroundColor3 = Theme.DropdownBg,
                BackgroundTransparency = Window.Transparency,
                Visible = false,
                ZIndex = 100,
                Parent = ScreenGui
            })
            Utility:Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = OverlayFrame})
            Utility:Create("UIStroke", {Color = Theme.CyanPrimary, Thickness = 1.5, Parent = OverlayFrame})

            local ItemScroll = Utility:Create("ScrollingFrame", {
                Size = UDim2.new(1, -10, 1, -10),
                Position = UDim2.new(0, 5, 0, 5),
                BackgroundTransparency = 1,
                ScrollBarThickness = 3,
                ScrollBarImageColor3 = Theme.CyanPrimary,
                ZIndex = 101,
                Parent = OverlayFrame
            })
            Utility:Create("UIListLayout", {Padding = UDim.new(0, 5), Parent = ItemScroll})
            Utility:Create("UIPadding", {PaddingTop = UDim.new(0, 5), PaddingLeft = UDim.new(0, 5), PaddingRight = UDim.new(0, 10), PaddingBottom = UDim.new(0, 5), Parent = ItemScroll})

            local isOpen = false
            local ItemButtons = {}

            local function RefreshList()
                for _, v in ipairs(ItemButtons) do v:Destroy() end
                table.clear(ItemButtons)
                ItemScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
                ItemScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

                for _, itemStr in ipairs(DropList) do
                    local isSelected = table.find(SelectedItems, itemStr) ~= nil
                    
                    local ibtn = Utility:Create("TextButton", {
                        Size = UDim2.new(1, 0, 0, 32),
                        BackgroundColor3 = isSelected and Theme.HoverElement or Theme.DropdownItem,
                        Text = "",
                        AutoButtonColor = false,
                        ZIndex = 102,
                        Parent = ItemScroll
                    })
                    Utility:Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = ibtn})
                    if isSelected then Utility:Create("UIStroke", {Color = Theme.CyanPrimary, Parent = ibtn}) end

                    Utility:Create("TextLabel", {
                        Size = UDim2.new(1, -20, 1, 0),
                        Position = UDim2.new(0, 10, 0, 0),
                        BackgroundTransparency = 1,
                        Text = itemStr,
                        TextColor3 = isSelected and Theme.CyanPrimary or Theme.TextColor,
                        Font = Enum.Font.GothamMedium,
                        TextSize = 13,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 102,
                        Parent = ibtn
                    })

                    ibtn.MouseButton1Click:Connect(function()
                        local idx = table.find(SelectedItems, itemStr)
                        if idx then
                            table.remove(SelectedItems, idx)
                        else
                            if MaxSelect == 1 then
                                SelectedItems = {itemStr}
                                isOpen = false
                                OverlayFrame.Visible = false
                                Arrow.Image = Theme.DropdownClosedIcon
                                TweenService:Create(Arrow, TweenInfo.new(0.2), {Rotation = 0}):Play()
                            else
                                if #SelectedItems < MaxSelect then
                                    table.insert(SelectedItems, itemStr)
                                end
                            end
                        end
                        SelectedText.Text = #SelectedItems == 0 and "None" or table.concat(SelectedItems, ", ")
                        RefreshList()
                        if Options.Callback then Options.Callback(MaxSelect == 1 and SelectedItems[1] or SelectedItems) end
                    end)
                    table.insert(ItemButtons, ibtn)
                end
            end

            DropBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    local absPos, absSize = DropBtn.AbsolutePosition, DropBtn.AbsoluteSize
                    local dropY = absPos.Y + absSize.Y + 5
                    OverlayFrame.Position = UDim2.new(0, absPos.X, 0, dropY)
                    OverlayFrame.Size = UDim2.new(0, absSize.X, 0, 220)
                    Arrow.Image = Theme.DropdownOpenIcon
                    RefreshList()
                    OverlayFrame.Visible = true
                    TweenService:Create(Arrow, TweenInfo.new(0.2), {Rotation = 180}):Play()
                else
                    OverlayFrame.Visible = false
                    Arrow.Image = Theme.DropdownClosedIcon
                    TweenService:Create(Arrow, TweenInfo.new(0.2), {Rotation = 0}):Play()
                end
            end)
        end

        return Tab
    end

    return Window
end

return AxisUI
